apiVersion: v1
kind: Namespace
metadata:
  name: nats-io

---

apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: nats-ca
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nats-tls
  namespace: nats-io
spec:
  secretName: nats-tls
  duration: 2160h
  renewBefore: 360h
  commonName: nats.nats-io.svc.kube.local
  dnsNames:
    - nats.nats-io.svc.kube.local
    - nats
    - nats-2.nats-headless
    - nats-1.nats-headless
    - nats-0.nats-headless
    - nats-2.nats-headless.nats-io.svc.kube.local
    - nats-1.nats-headless.nats-io.svc.kube.local
    - nats-0.nats-headless.nats-io.svc.kube.local

  issuerRef:
    name: nats-ca
    kind: ClusterIssuer

